
	
$font: LFRegular, sans-serif
$fontLight: LFLight, sans-serif
$fontExLight: LFExLight, sans-serif
$mainColor: #707070
$fontSize: 18px

ul
	list-style: none
a
	font-size: $fontSize
	font-family: $font
	text-decoration: none

body
	font-size: $fontSize
	color: $mainColor
	font-family: $font
	margin: 0

h1
	font-size: 36px
	font-family: $fontLight
	color: #44B900
	margin: 0

.container
	width: 1430px
	margin: 0 auto
	position: relative

.clear 
    clear: both
    display: block

.wrapper 
	background: #f5f5f5
    flex: 1 0 auto

.burger
	width: 44px
	top: 60px
	left: 117px
	position: absolute
.sidebar-toggle
	margin-left: -240px
.sidebar
	width: 100%
	height: 100%
	-webkit-transition: all .3s ease-in-out
	-moz-transition: all .3s ease-in-out
	-o-transition: all .3s ease-in-out
	-ms-transition: all .3s ease-in-out
	transition: all .3s ease-in-out
	z-index: 100
#leftside-navigation
	ul, ul ul
		margin: -2px 0 0
		padding: 0
	ul
		li
			list-style-type: none
			&.active
				& > a
					color: #44B900
		ul
			display: block
		a
			color: #fff
			text-decoration: none
			display: block
			padding: 18px 0 18px 25px
			color: #FFFFFF
			font-size: 20px
			font-family: $fontLight
			outline: 0
			-webkit-transition: all 200ms ease-in
			-moz-transition: all 200ms ease-in
			-o-transition: all 200ms ease-in
			-ms-transition: all 200ms ease-in
			transition: all 200ms ease-in
			&:hover
				color: #44B900
		span
			display: inline-block
			i 
				width: 20px
			.fa-angle-left, .fa-angle-right
				padding-top: 3px
	ul ul
		display: none
		padding-left: 15px
		li
			margin-bottom: 0
			margin-left: 0
			margin-right: 0
			border-bottom: none
		a
			font-size: 20px
			padding-top: 13px
			padding-bottom: 13px
			color: #aeb2b7

.hidden-menu
	top: 0
	position: fixed
	left: 0
	margin: 0
	background: #000000
	height: 100vh
	text-align: center
	padding-left: 40px
	width: 280px
	z-index: 100
	img
		padding-top: 132px
		padding-bottom: 42px
	.user
		color: #D5D5D5
		font-size: 20px
		text-align: center
		margin-bottom: 74px
	ul
		padding: 0
		li
			text-align: left
.header
	.top
		display: flex
		justify-content: space-between
		align-items: flex-end
		color: #989898
		font-size: 20px
		padding-top: 50px
		padding-bottom: 50px
.aud
	span
		background: #44B900
		border-radius: 50%
		width: 30px
		height: 30px
		height: 27px
		color: #fff
		display: inline-block
		text-align: center
		padding-top: 3px

.filters
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	select, input
		color: #989898
		font-family: $fontLight
		font-size: $fontSize
		border: none
		border-bottom: 1px solid #E2E2E4
		outline: none
		width: 250px
		padding-bottom: 10px
		background: transparent
	input
		width: 300px	
		cursor: pointer	
		
	.calendar
		position: relative
		&:before
			position: absolute
			content: ''
			width: 23px
			height: 24px
			background: url(../img/calendar.svg) no-repeat
			right: 0
			top: 0	
.filterBottom
	padding-top: 37px
.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px
.checkbox + label
	position: relative
	padding: 0 0 0 52px
	cursor: pointer
	color: #DEDDDD
.checkbox + label:before
	content: ''
	position: absolute
	top: 0px
	left: 0
	width: 22px
	height: 21px
	transition: .2s
	border: 1px solid #E2E2E4
.checkbox:checked + label:before
	background: url(../img/Group50.svg) no-repeat
.checkbox:checked + label
	color: #989898

.filterBottom
	display: flex
	justify-content: space-between
.filtersCheck
	div
		margin-bottom: 20px
.exportBtn
	background: #44B900
	color: #ffffff
	padding-left: 28px
	display: block
	padding-top: 17px
	width: 193px
	height: 43px 
	margin-top: 8px
	position: relative
	&:before
		content: ''
		position: absolute
		width: 24px 
		height: 24px
		background: url(../img/Path9.svg) no-repeat
		right: 26px
		top: 15px
.statistics
	background: url(../img/statisticsBg.jpg) no-repeat top center
	height: 407px
	margin-top: 14px
	.container
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		height: 407px
		align-items: center
		div
			font-family: $fontExLight
			color: #fff
			font-size: 20px
			text-align: left
			span
				display: block
				font-size: 45px

.charts
	top: -50px
	position: relative
	.container		
		display: flex
		flex-wrap: wrap
		justify-content: space-between
.highcharts-series-0
	rect
		fill: rgba(0, 183, 241, 0.49)
		width: 64px
.highcharts-series-1
	rect
		fill: rgba(243, 156, 18, 0.49)
		width: 64px
.highcharts-tick
	display: none
.highcharts-axis-line
	stroke: #707070
.highcharts-legend-item
	rect
		width: 20px
		height: 20px
		rx: 10px
		ry: 10px
		x: -10
		y: -1
.highcharts-legend-item
	text
		color: #989898!important
		fill: #989898!important
		font-weight: 400!important
		tspan
			color: #989898
			font-family: $font
			font-size: 20px
.highcharts-axis-labels
	text
		color: #989898!important
		fill: #989898!important
		font-weight: 400!important
		font-size: 20px!important
.highcharts-stack-labels, .highcharts-data-label 
	text
		font-size: 30px!important
		font-weight: 400!important
		color: #BBBBBB!important
		fill: #BBBBBB!important	
		font-family: $fontExLight!important
.highcharts-title
	color: #707070!important
	font-size: 20px!important
	fill: #707070!important
	font-family: $fontLight
	text-anchor: end
#charts2
	.highcharts-series-0
		rect
			fill: rgba(0, 183, 241, 0.49)
			width: 48px
	.highcharts-series-1
		rect
			fill: rgba(68, 185, 0, 0.49)
			width: 48px
	.highcharts-legend-item
		rect
			width: 20px
			height: 20px
			rx: 10px
			ry: 10px
			x: -10
			y: -1
.chartBar
	background: #ffffff
	box-shadow: 0 3px 25px 0 rgba(0,0,0,0.15)
	max-width: 743px
	width: 100%
	height: 100%
	padding: 50px 35px
	margin-bottom: 60px
.chartDoughnut
	background: #ffffff
	box-shadow: 0 3px 25px 0 rgba(0,0,0,0.15)
	max-width: 510px
	padding: 50px 35px
	width: 100%
	height: 475px
.chartBtn 
	border: 1px solid #44B900
	color: #44B900
	font-size: 16px
	width: 124px
	height: 28px
	border-radius: 30px
	padding-top: 7px
	padding-left: 21px
	outline: none
	text-decoration: none
	display: block
	position: relative
	&:before
		content: ''
		position: absolute
		width: 20px
		height: 15px
		background: url(../img/Group46.svg) no-repeat
		right: 4px
		top: 5px
.chartTop
	display: flex
	justify-content: space-between
	margin-bottom: 45px
	border-bottom: 1px solid rgba(226,226,228,0.56)
	padding-bottom: 18px
	.title
		font-size: 20px
		font-family: $fontLight
		color: #707070
		position: relative
		&:before
			content: ''
			position: absolute
			width: 13px
			height: 13px
			top: -10px
			right: -18px
			background: url(../img/Path17.svg) no-repeat
			cursor: pointer
.doughnut
	width: 70%!important
	height: 70%!important
	margin: 0 auto
.chartMixed
  width: 100%
  max-width: 100%
  #chartMixed
	  width: 100%
.hidden-menu
	overflow-y: scroll
#style-4::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

#style-4::-webkit-scrollbar
	width: 10px
	background-color: #F5F5F5

#style-4::-webkit-scrollbar-thumb
	background-color: #000000
	border: 2px solid #555555
.scrollbar
	